In [2]:
import pandas as pd

# denver airbnb review data
reviews_gz_df = pd.read_csv('reviews.csv.gz', compression='gzip', header=0, sep=',', quotechar='"')
reviews_gz_df.head(5)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,177,99461681,2016-09-04,78348548,Brenna,"Great place to stay! Definitely a tiny home, b..."
1,177,101460574,2016-09-13,72125554,Rachael,Joe was very friendly and gave us all the info...
2,177,101681475,2016-09-14,21300329,Haley,Amazing property and Joe was a great host! Eve...
3,177,102963808,2016-09-19,53882399,Mike,"Joe was a great host, the description of this ..."
4,177,103447333,2016-09-22,94621370,Carol,He welcomes us when we first arrived and gave ...

In [44]:
# number of reviews per listing
review_counts_per_listing = reviews_gz_df.groupby('listing_id')['id'].nunique()
review_counts_per_listing.head(10)

listing_id
177       39
360       48
590      565
592      147
686      236
1940      34
2086      12
21745    226
31503     55
39405    549
Name: id, dtype: int64

In [21]:
# denver airbnb calendar data
calendar_gz_df = pd.read_csv('calendar.csv.gz', compression='gzip', header=0, sep=',', quotechar='"')
calendar_gz_df.head(10)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,177,2019-04-27,f,$51.00,$51.00,1,400
1,177,2019-04-28,f,$72.00,$72.00,1,400
2,177,2019-04-29,f,$64.00,$64.00,1,400
3,177,2019-04-30,f,$62.00,$62.00,1,400
4,177,2019-05-01,f,$65.00,$65.00,1,400
5,177,2019-05-02,f,$51.00,$51.00,1,400
6,177,2019-05-03,f,$55.00,$55.00,1,400
7,177,2019-05-04,f,$55.00,$55.00,1,400
8,177,2019-05-05,f,$51.00,$51.00,1,400
9,2466830,2019-04-27,f,$300.00,$300.00,1,1125

In [25]:
# denver airbnb listings data
listings_gz_df = pd.read_csv('listings.csv.gz', compression='gzip', header=0, sep=',', quotechar='"')
listings_gz_df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,177,https://www.airbnb.com/rooms/177,20190427155417,2019-04-27,Tiny Home in the Heart of the City- ECO FRIENDLY,"160 sq ft + 80 sq ft loft for sleeping, Sleeps...",Here's the fun details of this Tiny Home exper...,"160 sq ft + 80 sq ft loft for sleeping, Sleeps...",none,"Quiet neighborhood next to park, creeks and bi...",...,t,f,strict_14_with_grace_period,f,f,3,3,0,0,1.21
1,360,https://www.airbnb.com/rooms/360,20190427155417,2019-04-27,LoHi Secret garden at the Chickadee Cottage,Come enjoy our oasis is the city and stay at o...,Chickadee Cottage is the largest of our guest ...,Come enjoy our oasis is the city and stay at o...,none,those who are interested in our local brews - ...,...,t,f,moderate,t,t,3,3,0,0,5.58
2,590,https://www.airbnb.com/rooms/590,20190427155417,2019-04-27,Comfortable - and a great value!,"Large guest room in my home, where I also live...",I have been enjoying welcoming many wonderful ...,"Large guest room in my home, where I also live...",none,I love the diversity of my neighborhood and it...,...,f,f,flexible,f,f,2,0,2,0,4.60
3,592,https://www.airbnb.com/rooms/592,20190427155417,2019-04-27,private,This room is in the basement. It does not hav...,This is a basement room. You can sometimes he...,This room is in the basement. It does not hav...,none,NaN,...,f,f,flexible,f,f,2,0,2,0,1.19
4,686,https://www.airbnb.com/rooms/686,20190427155417,2019-04-27,Alexandra's Uptown Queen Bed Room,Thank you for visiting my Queen Bed Room site!...,Thank you for checking out my Bed and Breakfas...,Thank you for visiting my Queen Bed Room site!...,none,"I love my Uptown neighborhood, which is within...",...,t,f,moderate,f,f,2,0,2,0,1.82

In [42]:
# number of unique denver airbnb listings
len(listings_gz_df)

4686

In [30]:
# denver airbnb neighborhoods data
neighbourhoods_df = pd.read_csv('neighbourhoods.csv')
neighbourhoods_df.head()

   neighbourhood_group neighbourhood
0                  NaN   Athmar Park
1                  NaN       Auraria
2                  NaN         Baker
3                  NaN        Barnum
4                  NaN   Barnum West

In [45]:
# number of denver neighborhoods in airbnb data
len(neighbourhoods_df)

78

In [6]:
crime_df = pd.read_csv('crime.csv')
crime_df.head()

,INCIDENT_ID,OFFENSE_ID,OFFENSE_CODE,OFFENSE_CODE_EXTENSION,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,FIRST_OCCURRENCE_DATE,LAST_OCCURRENCE_DATE,REPORTED_DATE,INCIDENT_ADDRESS,GEO_X,GEO_Y,GEO_LON,GEO_LAT,DISTRICT_ID,PRECINCT_ID,NEIGHBORHOOD_ID
0,2.016377e+09,2.020000e+15,5213,0,weapon-unlawful-discharge-of,all-other-crimes,6/15/2016 23:31,NaN,6/15/2016 23:31,NaN,3193983.0,1707251.0,-104.809881,39.773188,5,521,montbello
1,2.018600e+10,2.020000e+16,2399,0,theft-other,larceny,10/11/2017 12:30,10/11/2017 16:55,1/29/2018 17:53,NaN,3201943.0,1711852.0,-104.781434,39.785649,5,522,gateway-green-valley-ranch
2,2.016600e+10,2.020000e+16,2305,0,theft-items-from-vehicle,theft-from-motor-vehicle,3/4/2016 20:00,4/25/2016 8:00,4/26/2016 21:02,2932 S JOSEPHINE ST,3152762.0,1667011.0,-104.957381,39.663490,3,314,wellshire
3,2.018723e+08,2.020000e+14,2399,0,theft-other,larceny,1/30/2018 19:20,NaN,1/30/2018 22:29,705 S COLORADO BLVD,3157162.0,1681320.0,-104.941440,39.702698,3,312,belcaro
4,2.017411e+09,2.020000e+15,2303,0,theft-shoplift,larceny,6/22/2017 20:53,NaN,6/23/2017 16:09,2810 E 1ST AVE,3153211.0,1686545.0,-104.955370,39.717107,3,311,cherry-creek

In [8]:
crime_1_df = crime_df[crime_df.OFFENSE_CATEGORY_ID != 'traffic-accident']
crime_1_df.head()

,INCIDENT_ID,OFFENSE_ID,OFFENSE_CODE,OFFENSE_CODE_EXTENSION,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,FIRST_OCCURRENCE_DATE,LAST_OCCURRENCE_DATE,REPORTED_DATE,INCIDENT_ADDRESS,GEO_X,GEO_Y,GEO_LON,GEO_LAT,DISTRICT_ID,PRECINCT_ID,NEIGHBORHOOD_ID
0,2.016377e+09,2.020000e+15,5213,0,weapon-unlawful-discharge-of,all-other-crimes,6/15/2016 23:31,NaN,6/15/2016 23:31,NaN,3193983.0,1707251.0,-104.809881,39.773188,5,521,montbello
1,2.018600e+10,2.020000e+16,2399,0,theft-other,larceny,10/11/2017 12:30,10/11/2017 16:55,1/29/2018 17:53,NaN,3201943.0,1711852.0,-104.781434,39.785649,5,522,gateway-green-valley-ranch
2,2.016600e+10,2.020000e+16,2305,0,theft-items-from-vehicle,theft-from-motor-vehicle,3/4/2016 20:00,4/25/2016 8:00,4/26/2016 21:02,2932 S JOSEPHINE ST,3152762.0,1667011.0,-104.957381,39.663490,3,314,wellshire
3,2.018723e+08,2.020000e+14,2399,0,theft-other,larceny,1/30/2018 19:20,NaN,1/30/2018 22:29,705 S COLORADO BLVD,3157162.0,1681320.0,-104.941440,39.702698,3,312,belcaro
4,2.017411e+09,2.020000e+15,2303,0,theft-shoplift,larceny,6/22/2017 20:53,NaN,6/23/2017 16:09,2810 E 1ST AVE,3153211.0,1686545.0,-104.955370,39.717107,3,311,cherry-creek

In [10]:
pd.write_csv()

364020

In [34]:
# denver crime data cleaned up by filtering columns
crime_2_df = crime_df[['INCIDENT_ID', 'OFFENSE_ID', 'OFFENSE_CODE', 'OFFENSE_TYPE_ID', 'OFFENSE_CATEGORY_ID', 'REPORTED_DATE', 'GEO_LON', 'GEO_LAT', 'NEIGHBORHOOD_ID']]
crime_2_df.head()

,INCIDENT_ID,OFFENSE_ID,OFFENSE_CODE,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,REPORTED_DATE,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID
0,2016376978,2016376978521300,5213,weapon-unlawful-discharge-of,all-other-crimes,6/15/2016 11:31:00 PM,-104.809881,39.773188,montbello
1,20186000994,20186000994239900,2399,theft-other,larceny,1/29/2018 5:53:00 PM,-104.781434,39.785649,gateway-green-valley-ranch
2,20166003953,20166003953230500,2305,theft-items-from-vehicle,theft-from-motor-vehicle,4/26/2016 9:02:00 PM,-104.957381,39.663490,wellshire
3,201872333,201872333239900,2399,theft-other,larceny,1/30/2018 10:29:00 PM,-104.941440,39.702698,belcaro
4,2017411405,2017411405230300,2303,theft-shoplift,larceny,6/23/2017 4:09:00 PM,-104.955370,39.717107,cherry-creek

In [55]:
# number of crimes in denver per category (not sure difference between incident id and offense id)
crimes_by_category_df = crime_2_df.groupby('OFFENSE_CATEGORY_ID')[['INCIDENT_ID', 'OFFENSE_ID']].nunique()
crimes_by_category_df

                              INCIDENT_ID  OFFENSE_ID
OFFENSE_CATEGORY_ID
aggravated-assault                  11275       11492
all-other-crimes                    81175       89632
arson                                 605         618
auto-theft                          26148       26166
burglary                            24130       24203
drug-alcohol                        30525       32556
larceny                             49630       49676
murder                                285         285
other-crimes-against-persons        23991       24129
public-disorder                     48290       51309
robbery                              6350        6361
sexual-assault                       4044        4056
theft-from-motor-vehicle            36903       36919
traffic-accident                   127919      128107
white-collar-crime                   6525        6618

In [61]:
# number of crimes per neighborhood (sorted least reported crime to most)
crimes_by_neighborhood_df = crime_2_df.groupby('NEIGHBORHOOD_ID')[['INCIDENT_ID', 'OFFENSE_ID']].nunique()
crimes_by_neighborhood_df.sort_values('OFFENSE_ID').head()

                 INCIDENT_ID  OFFENSE_ID
NEIGHBORHOOD_ID
indian-creek             514         541
wellshire                585         607
country-club            1139        1175
rosedale                1559        1675
skyland                 1861        2002

In [62]:
# number of crimes per neighborhood (viewing 5 neighborhoods with highest numbers of reported crimes)
crimes_by_neighborhood_df.sort_values('OFFENSE_ID').tail()

                 INCIDENT_ID  OFFENSE_ID
NEIGHBORHOOD_ID
montbello              15036       16768
capitol-hill           15628       16921
cbd                    16306       18220
stapleton              19669       21021
five-points            23650       25722